<!doctype html>
<html>
<head>
  <title>Reevoo Earth</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body style="background-color: green">
  <div id="popup">
    <div id="content">
      <div id="product">
        <img class="product-image" src="images/90x90.jpg"/>
        <div class="score">
          <div class="count">8.7</div>
          <div class="text">out of 10</div>
        </div>
        <div class="published">
          <img src="images/time_icon.svg"/>
          <span class="published-at"><em>5m</em> ago</span>
        </div>
      </div>
      <div class="points" id="good-points">
        <div class="left-smiley">
          <img src="images/smile.svg"/>
        </div>
        <div class="contents">
          <img id="blue-reevoo-icon" src="images/reevoo_icon_blue.svg"/>
          Facilité d'emploi, légère, poumon facile d'entretien rinçage à l'eau.
        </div>
      </div>
      <div class="points" id="bad-points">
        <div class="left-smiley">
          <img src="images/sad.svg"/>
        </div>
        <div class="contents">
            déconseillé pour les ponçages intensifs étriers qui ne maintiennent pas suffisamment les feuilles bruyante
          <img id="orange-reevoo-icon" src="images/reevoo_icon_orange.svg"/>
        </div>
      </div>
      <div id="details">
        <div id="username">User_name</div>
      </div>
    </div>
  </div>
</body>
</html>
