<!doctype html>
<html>
<head>
  <title>Reevoo Earth</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

  <script type="text/javascript" src="javascripts/vendor/jquery.timeago.js"></script>

  <script type="text/javascript" src="javascripts/base.js"></script>
  <script type="text/javascript" src="javascripts/loader.js"></script>
  <script type="text/javascript" src="javascripts/marker.js"></script>
  <script type="text/javascript" src="javascripts/client.js"></script>
  <script type="text/javascript" src="javascripts/renderer.js"></script>
  <script type="text/javascript" src="javascripts/animator.js"></script>
</head>
<body>
  <div id="container"></div>
  <script>
    new ReevooEarth("container");
  </script>
</body>
</html>
